[tox]
envlist = flake8,doc8,pydocstyle,coverage,docs

[flake8]
select = C,E,F,W,B,B9
ignore = E402,E501,W503

[pydocstyle]
ignore = D101,D102,D203,D212,D413

[pytest]
python_files = *.py
testpaths = tests

[coverage:run]
source = pyfactor
branch = True
command_line = -m pytest

[coverage:report]
precision = 1
show_missing = True
skip_covered = True

[doc8]
ignore = D002,D004
max-line-length = 80

[testenv]
description = Run test suite with pytest
extras = test
commands = pytest {posargs}
whitelist_externals = pytest

[testenv:test]
; Inherit everything from testenv

[testenv:docs]
description = Build Sphinx HTML documentation
extras = docs
changedir = docs
whitelist_externals = make
commands = make html

[testenv:doc8]
description = Check documentation .rst files
extras = checks
whitelist_externals = doc8
commands = doc8 docs/src

[testenv:flake8]
description = Check code style
extras = checks
whitelist_externals = flake8
commands = flake8 pyfactor tests setup.py

[testenv:pydocstyle]
description = Check documentation string style
extras = checks
whitelist_externals = pydocstyle
commands = pydocstyle pyfactor

[testenv:lint]
; Duplication needed https://github.com/tox-dev/tox/issues/647
description = Run all static checks
extras = checks
whitelist_externals =
    doc8
    flake8
    pydocstyle
commands =
    flake8 pyfactor tests setup.py
    doc8 docs/src
    pydocstyle pyfactor

[testenv:coverage]
description = Run test suite with code coverage
whitelist_externals = coverage
commands = coverage run
           coverage report
